{
  "name": "jssound",
  "version": "1.0.0",
  "description": "Add audio to html elements",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidnorminton/JsSound.git"
  },
  "keywords": [
    "javascript",
    "audio"
  ],
  "author": "David Norminton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidnorminton/JsSound/issues"
  },
  "homepage": "https://github.com/davidnorminton/JsSound#readme",
  "devDependencies": {
    "ts-loader": "^8.4.0",
    "typescript": "^3.9.7",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0"
  }
}
